\backcite {pictureSource}{{11}{4.1}{figure.4.1}}
\backcite {pictureSource}{{11}{4.2}{figure.4.2}}
\backcite {Smith2021Wubalubadubdub}{{12}{4.3}{figure.4.2}}
\backcite {Smith2021Wubalubadubdub}{{13}{4.3}{table.4.1}}
\backcite {Smith2021Wubalubadubdub}{{13}{4.3}{table.4.1}}
\backcite {Smith2021Wubalubadubdub}{{13}{4.3}{table.4.1}}
\backcite {Cooper2015SuperfluidVacuumTheory}{{13}{4.3}{table.4.1}}
\backcite {Smith2021Wubalubadubdub}{{13}{4.3}{table.4.1}}
\backcite {Oetiker2021LatexIntroduction}{{13}{4.3}{table.4.1}}
\backcite {Oetiker2021LatexIntroduction}{{13}{4.3}{table.4.1}}
